1INCH-USDT
AAVE-USDT
ADA-BTC
ADA-BUSD
ADA-USDT
ALGO-USDT
ALICE-USDT
ALPHA-USDT
ARPA-TRY
ATOM-USDT
AVAX-USDT
BAKE-USDT
BCH-USDT
BETA-USDT
BNB-BTC
BNB-BUSD
BNB-ETH
BNB-USDT
BTC-BUSD
BTC-EUR
BTC-USDC
BTC-USDT
BTT-USDT
BUSD-USDT
C98-USDT
CAKE-USDT
CHZ-USDT
CRV-USDT
DASH-USDT
DENT-USDT
DOGE-BTC
DOGE-USDT
DOT-BTC
DOT-BUSD
DOT-USDT
DYDX-USDT
ENJ-USDT
EOS-USDT
ETC-USDT
ETH-BTC
ETH-BUSD
ETH-EUR
ETH-USDT
EUR-USDT
FIL-USDT
FTM-USDT
GALA-BUSD
GALA-USDT
GRT-USDT
HBAR-USDT
HOT-USDT
ICP-USDT
IOTA-USDT
KAVA-USDT
KSM-USDT
LAZIO-USDT
LINK-USDT
LTC-BTC
LTC-USDT
LUNA-USDT
MATIC-USDT
MBOX-USDT
MINA-USDT
NEO-USDT
NPXS-USDT
OGN-USDT
OMG-USDT
ONE-USDT
ONT-USDT
RAY-USDT
REEF-USDT
SHIB-BUSD
SHIB-USDT
SNX-USDT
SOL-USDT
SUSHI-USDT
SXP-USDT
THETA-USDT
TLM-USDT
TRX-USDT
UNI-USDT
USDC-USDT
USDT-TRY
VET-USDT
WIN-USDT
XEC-BUSD
XEC-USDT
XLM-USDT
XMR-USDT
XRP-BTC
XRP-BUSD
XRP-USDT
ZEC-USDT
ZIL-USDT
